{
  "name": "anxiety-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Colley",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.5.0",
    "bluetooth-hci-socket": "^0.5.1",
    "node-gyp": "^7.1.0",
    "onoff": "^6.0.0",
    "util": "^0.12.3"
  }
}
